{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26660\viewh16700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C#\
I\'92m interested in working in software development, especially business software for a large companies\
\
Java\
I\'92m interested in app development or building user interfaces and I\'92d like to learn a language that is used broadly\
\
PHP\
I\'92m most interested in working on server-side or back-end technology, and I\'92d like some career flexibility\
\
Ruby\
I see myself building interactive web applications and developing dynamic content in a fast-paced development environment}